
[Animal] + [Female] = Nekogal #2 (1900/2000)
[Animal] + [Machine] = Giga-Tech Wolf (1200/1400), Dice Armadillo (1650/1800)
[Animal] + [Plant] = Flower Wolf (1800/1400)
[Animal] + [Pyro] = Flame Cerebrus (2100/1800)
[Animal] + [Warrior] = Tiger Axe (1300/1100)

[Aqua] + [Dragon] = Spike Seadra (1600/1300), Kairyu-Shin (1800/1500), Sea King Dragon (2000/1700) (only when fusing with a Turtle)
[Aqua] + Ground Attacker Bugroth (1500/1000) = Amphibious Bugroth (1850/1300)
[Aqua] + Kappa Avenger (1200/900) = Hyosube (1500/900)
[Aqua] + Psychic Kappa (400/1000) = Hyosube (1500/900)
[Aqua] + [Thunder] = Bolt Escargot (1400/1500)

[Beast] + [Fish] = Tatsunootoshigo (1350/1600), Rare Fish (1500/1200), Marine Beast (1700/1600)
[Beast] + Larvas (800/1000) = Mon Larvas (1300/1400)
[Beast] + [Special-A] = Garvas (2000/1700) (special type; see section 3)
[Beast] + [Thunder] = Tripwire Beast (1200/1300)
[Beast] + [Turtle] = Turtle Tiger (1000/1500)

[Dark Magic] + [Dragon] = Blackland Fire Dragon (1500/800)
[Dark Magic] + [Elf] = Dark Elf (2000/800)

[Dark Spellcaster] + [Jar] = Ushi Oni (2150/1950)
[Dark Spellcaster] + [Machine] = Disk Magician (1350/1000)
[Dark Spellcaster] + Ryu-Kishin (1000/500) = Ryu-Kishin Powered (1600/1200)

[Dinosaur] + [Machine] = Cyber Saurus (1800/1400)

[Dragon] + [Dark Magic] = Blackland Fire Dragon (1500/800)
[Dragon] + [Special-B] = Koumori Dragon (1500/1200) (special type; see section 3)
[Dragon] + [Machine] = Metal Dragon (1850/1700)
[Dragon] + [Plant] = B. Dragon Jungle King (2100/1800)
[Dragon] + [Rock] = Stone D. (2000/2300)
[Dragon] + [Thunder] = Thunder Dragon (1600/1500), Twin-Headed Thunder Dragon (2800/2100)
[Dragon] + Time Wizard (500/400) = Thousand Dragon (2400/2000)
[Dragon] + [Warrior] = Dragon Statue (1100/900), Dragoness the Wicked Knight (1200/900), D. Human (1300/1100), Sword Arm of Dragon (1750/2030)
[Dragon] + [Zombie] = Dragon Zombie (1600/0), Skelgon (1700/1900), Curse of Dragon (2000/1500)

[Elf] + [Special-C] = Mystical Elf (800/2000) (special type; see section 3)
[Elf] + [Warrior] = Celtic Guardian (1400/1200)

[Fairy] + [Female] = Dark Witch (1800/1700)
[Fairy] + Hibikime (1450/1000) = Musician King (1750/1500)
[Fairy] + Sonic Maid (1200/900) = Musician King (1750/1500)

[Female] + [Fish] = Ice Water (1150/900), Enchanting Mermaid (1200/900), Amazon of the Seas (1300/1400)
[Female] + [Plant] = Queen of Autumn Leaves (1800/1500)
[Female] + [Rock] = Mystical Sand (2100/1700)

[Fiend] + Arlownay (800/1000) = Rose Spectre of Dunn (2000/1800)
[Fiend] + Fungi of the Musk (400/300) = Darkworld Thorns (1200/900)
[Fiend] + Job-change Mirror (800/1300) = Summoned Skull (2500/1200)
[Fiend] + Psychic Kappa (400/1000) = Kappa Avenger (1200/900)

[Fish] + Hoshiningen (500/700) = 7 Colored Fish (1800/800)
[Fish] + [Machine] = Misairuzame (1400/1600), Metal Fish (1600/1900)
[Fish] + Rainbow Flower (400/500) = 7 Colored Fish (1800/800)
[Fish] + [Warrior] = Wow Warrior (1250/900)
[Fish] + [Zombie] = Corroding Shark (1100/700)

[Insect] + Kuwagata *Alpha Sign* (1250/1000) = Kwagar Hercules (1900/1700)
[Insect] + [Warrior] = Cockroach Knight (800/900)

[Machine] + [Warrior] = Cyber Soldier (1500/1700)

[Plant] + [Pyro] = Firegrass (700/600)
[Plant] + [Reptile] = Snakeyashi (1000/1200)
[Plant] + [Warrior] = Bean Soldier (1400/1300)
[Plant] + [Zombie] = Wood Remains (1000/900), Pumpking the King of Ghosts (1800/2000)

[Pyro] + Fiend Kraken (1200/1400) = Fire Kraken (1600/1500)
[Pyro] + [Plant] = Firegrass (700/600)
[Pyro] + [Rock] = Dissolverock (900/1000)
[Pyro] + [Turtle] = Giant Turtle Who Feeds on Flames (1400/1800)
[Pyro] + [Warrior] = Charubin the Fire Knight (1100/800), Flame Swordsman (1800/1600), Vermillion Sparrow (1900/1500)
[Pyro] + [WingedBeast] = Mavelus (1300/900), Crimson Sunbird (2300/1800)
[Pyro] + [Zombie] = Fire Reaper (700/500), Flame Ghost (1000/800)

[Reptile] + Clown Zombie (1350/0) = Soul Hunter (2200/1800)
[Reptile] + Crass Clown (1350/1400) = Soul Hunter (2200/1800)
[Reptile] + [Plant] = Snakeyashi (1000/1200)
[Reptile] + [Thunder] = Electric Lizard (850/800)

[Rock] + [Pyro] = Dissolverock (900/1000)
[Rock] + [Turtle] = Boulder Tortoise (1450/2200)
[Rock] + [Warrior] = Minomushi Warrior (1300/1200)
[Rock] + [Zombie] = Stone Ghost (1200/1000)

[Spellcaster] + Mystic Lamp (400/300) = Lord of the Lamp (1400/1200)
[Spellcaster] + Spike Seadra (1600/1300) = Kaminari Attack (1900/1400)
[Spellcaster] + [Thunder] = The Immortal of Thunder (1500/1300), Kaminari Attack (1900/1400)
[Spellcaster] + [Turtle] = 30,000-Year White Turtle (1250/2100)
[Spellcaster] + [Zombie] = Magical Ghost (1300/1400)

[Thunder] + [Reptile] = Electric Lizard (850/800)
[Thunder] + [Spellcaster] = The Immortal of Thunder (1500/1300), Kaminari Attack (1900/1400)

[Turtle] + [Pyro] = Giant Turtle Who Feeds on Flames (1400/1800)
[Turtle] + [Rock] = Boulder Tortoise (1450/2200)
[Turtle] + [Spellcaster] = 30,000-Year White Turtle (1250/2100)
[Turtle] + [WingedBeast] = Turtle Bird (1900/1700)

[Warrior] + The Judgement Hand (1400/700) = Judge Man (2200/1700)
[Warrior] + [Zombie] = Zombie Warrior (1200/900), Armored Zombie (1500/0)

[WingedBeast] + Boo Koo (650/500) = Spirit of the Books (1400/1200)
[WingedBeast] + Fiend Refrection #2 (1100/1400) = Fiend Refrection #1 (1300/1400)
[WingedBeast] + Job-change Mirror (800/1300) = Fiend Refrection #1 (1300/1400)
[WingedBeast] + Ryu-Kishin (1000/500) = Whiptail Crow (1650/1600)
[WingedBeast] + The Judgement Hand (1400/700) = Punished Eagle (2100/1800)
[WingedBeast] + Wicked Mirror (700/600) = Fiend Refrection #1 (1300/1400)

[Zombie] + Graveyard and the Hand of Invitation (700/900) = The Snake Hair (1500/1200)
[Zombie] + Mammoth Graveyard (1200/800) = Great Mammoth of Goldfine (2200/1800)

[Fiend] + Mystical Sheep #2 (800/1000) = Mystical Sheep #1 (1100/900)
[Zombie] + Mystical Sheep #2 (800/1000) = Mystical Sheep #1 (1100/900)
